# Secrets env variables
# Parsed in config.py by Pydantic's Settings Manager

# real .env file gitignored

SECRET_KEY = "foldsecret-fake-5845984839793"
DBHOST = "mongodb://testuser:simplepass@127.0.0.1/?retryWrites=true&w=majority"
TESTUSER_ALICE_PASSWORD = "fakeRHsMXJd"
TESTUSER_BOB_PASSWORD = "fakeMsMXAZr"
TESTUSER_JESUS_PASSWORD = "fakeE76QVFu"
NOTIFICATIONS_URL="https://fake.net"
REDIS_PASSWORD="testRedisPass"
POSTMARK_SERVER_TOKEN="fake-1a61db6c8732"
LEMONSQUEEZY_SECRET="fake_rndofio"
FIGMA_API_TOKEN="fake-ENejrEJs"
GOOGLE_OAUTH_CLIENT_ID="fake.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="fakeLLXAK"
TELEGRAM_BOT_TOKEN="fakecHowI"